\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The problem}{1}{section*.1}\protected@file@percent }
\newlabel{the-problem}{{}{1}{The problem}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted from Figure 6c in Hernán et al. (2004). Take $L$, $E$, $C$, and $Y$ to represent underlying health, occupational exposure, censoring, and cancer incidence, respectively.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workaround}{1}{section*.3}\protected@file@percent }
\newlabel{workaround}{{}{1}{Workaround}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Four analyses}{2}{section*.4}\protected@file@percent }
\newlabel{four-analyses}{{}{2}{Four analyses}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{}{3}{section*.5}\protected@file@percent }
\newlabel{section}{{}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{}{4}{section*.7}\protected@file@percent }
\newlabel{section-1}{{}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{}{5}{section*.9}\protected@file@percent }
\newlabel{section-2}{{}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Cox PH Models}{5}{section*.11}\protected@file@percent }
\newlabel{cox-ph-models}{{}{5}{Cox PH Models}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{}{6}{section*.12}\protected@file@percent }
\newlabel{section-3}{{}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{1. Men still alive in 1973}{6}{section*.13}\protected@file@percent }
\newlabel{men-still-alive-in-1973}{{}{6}{1. Men still alive in 1973}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{}{7}{section*.15}\protected@file@percent }
\newlabel{section-4}{{}{7}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{2. Men still alive in 1985}{7}{section*.16}\protected@file@percent }
\newlabel{men-still-alive-in-1985}{{}{7}{2. Men still alive in 1985}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{}{8}{section*.18}\protected@file@percent }
\newlabel{section-5}{{}{8}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3. Men still alive in 1985, weighted by probability of not being dead due to natural causes in 1985}{8}{section*.19}\protected@file@percent }
\newlabel{men-still-alive-in-1985-weighted-by-probability-of-not-being-dead-due-to-natural-causes-in-1985}{{}{8}{3. Men still alive in 1985, weighted by probability of not being dead due to natural causes in 1985}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{}{9}{section*.21}\protected@file@percent }
\newlabel{section-6}{{}{9}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4. Men still alive in 1985, weighted by the stabilized inverse probability with truncation}{9}{section*.22}\protected@file@percent }
\newlabel{men-still-alive-in-1985-weighted-by-the-stabilized-inverse-probability-with-truncation}{{}{9}{4. Men still alive in 1985, weighted by the stabilized inverse probability with truncation}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Results by MWF type}{9}{section*.24}\protected@file@percent }
\newlabel{results-by-mwf-type}{{}{9}{Results by MWF type}{section*.24}{}}
